<!DOCTYPE html>
<html>
    <head>
        <title>Quarkboard</title>
        <style type="text/css">
body {
    display: grid;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    grid-template-areas: "topBar topBar topBar"
                         "grid   grid   grid"
                         "grid   grid   grid"
                         "grid   grid   grid"
                         "bottomBar bottomBar bottomBar";

    justify-items: center;
    align-items: center;

    grid-template-columns: repeat(3, calc(100% / 3));
}

header { grid-area: topBar; }
footer { grid-area: bottomBar; }

#grid {
    grid-area: grid;

    display: grid;
    grid-template-areas: "topLeft topCenter topRight"
                         "middleLeft middleCenter middleRight"
                         "bottomLeft bottomCenter bottomRight";
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;

    justify-items: center;
    align-items: center;

    grid-template-columns: repeat(3, calc(100% / 3));
    grid-template-rows: repeat(3, calc(100% / 3));
}

#top-left { grid-area: topLeft; }
#top-center { grid-area: topCenter; }
#top-right { grid-area: topRight; }

#middle-left { grid-area: middleLeft; }
#middle-center { grid-area: middleCenter; }
#middle-right { grid-area: middleRight; }

#bottom-left { grid-area: bottomLeft; }
#bottom-center { grid-area: bottomCenter; }
#bottom-right { grid-area: bottomRight; }
        </style>
    </head>
    <body>
        <header id="top-bar">header</header>

        <main id="grid">
            <div id="top-left">top-left</div>
            <div id="top-center">top-center</div>
            <div id="top-right">top-right</div>

            <div id="middle-left">middle-left</div>
            <div id="middle-center">middle-center</div>
            <div id="middle-right">middle-right</div>

            <div id="bottom-left">bottom-left</div>
            <div id="bottom-center">bottom-center</div>
            <div id="bottom-right">bottom-right</div>
        </main>

        <footer id="bottom-bar">bottom-bar</footer>
    </body>
</html>
